PORT=5000
DB='mongodb+srv://reem:123@cluster0.l0ktfho.mongodb.net/gradProject?retryWrites=true&w=majority'
TOKEN_SECRET='my_secret_key'
appId='1558018'
key='7b7b8d3e290e0b06fb2d'
secret='19a3262e0d044d1ec46a'
cluster='mt1'