PORT=5000
DB='mongodb+srv://reem:123@cluster0.l0ktfho.mongodb.net/gradProject?retryWrites=true&w=majority'
TOKEN_SECRET='my_secret_key'
appId='1558016'
key='8f885166fac44cd34323'
secret='4aba1f8309023e73bc5f'
cluster='mt1'
REDISURL='redis://red-c6na6rjru51t7lilgs3g:6379'